material 1336353896_1_box2_google
{
  technique
  {
    pass
    {
      lighting on 
      ambient 0.145098039215686 0.180392156862745 0.2 1.0
      diffuse 0.145098039215686 0.180392156862745 0.2 1.0
      // texture size: 39.3700787401575, 39.3700787401575
      texture_unit
      {
        texture 1336353896_2_Metal_Embossed.jpg
      }
    }
  }
}
material 1336353896_2_brass_box_google
{
  technique
  {
    pass
    {
      lighting on 
      ambient 0.654901960784314 0.729411764705882 0.729411764705882 1.0
      diffuse 0.654901960784314 0.729411764705882 0.729411764705882 1.0
      // texture size: 39.3700787401575, 39.3700787401575
      texture_unit
      {
        texture 1336353896_1_Metal_Brass_Ceiling.jpg
      }
    }
  }
}
material 1336353896_SketchupDefault
{
  technique
  {
    pass
    {
      lighting on 
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
    }
  }
}
